<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2.3.4</PackageVersion>
        <Title>EasyTcp.Encryption</Title>
        <Description>This package adds ssl and encryption support to EasyTcp and EasyTcp.Actions</Description>
        <Copyright>Job79</Copyright>
        <PackageProjectUrl>https://github.com/Job79/EasyTcp</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Job79/EasyTcp</RepositoryUrl>
        <Authors>Job79</Authors>
        <PackageId>EasyTcp.Encryption</PackageId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>Socket Networking Tcp TcpClient TcpServer Server SimpleTcp EasyTcp AsyncTcp Ssl Encryption</PackageTags>
        <PackageIconUrl>https://raw.githubusercontent.com/Job79/EasyTcp/master/icon.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyEncrypt" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyTcp3\EasyTcp3.csproj" />
    </ItemGroup>

</Project>
