<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2.4.0</PackageVersion>
        <Title>EasyTcp.Actions</Title>
        <Description>This package adds support to EasyTcp for triggering specific functions based on received data. See github for examples.</Description>
        <Copyright>Job79</Copyright>
        <PackageProjectUrl>https://github.com/Job79/EasyTcp</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Job79/EasyTcp</RepositoryUrl>
        <Authors>Job79</Authors>
        <PackageId>EasyTcp.Actions</PackageId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>Socket Networking Tcp TcpClient TcpServer Server SimpleTcp EasyTcp AsyncTcp Reflection Actions</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyTcp3\EasyTcp3.csproj" />
    </ItemGroup>
</Project>