<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <ProjectReference Include="..\EasyTcp4\EasyTcp4.csproj" />
        <ProjectReference Include="..\EasyTcp4.Actions\EasyTcp4.Actions.csproj" />
        <ProjectReference Include="..\EasyTcp4.Encryption\EasyTcp4.Encryption.csproj" />
        <None Update="certificate.pfx"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    </ItemGroup>
</Project>
