<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasyTcp3.Actions\EasyTcp3.Actions.csproj" />
        <ProjectReference Include="..\EasyTcp3.Encryption\EasyTcp3.Encryption.csproj" />
        <ProjectReference Include="..\EasyTcp3\EasyTcp3.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="TestFile.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="certificate.pfx">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

</Project>