<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasyTcp3.Actions\EasyTcp3.Actions.csproj" />
        <ProjectReference Include="..\EasyTcp3\EasyTcp3.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="TestFile.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>