<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>EasyTcp.Logging</PackageId>
        <Title>EasyTcp.Logging</Title>
        <Description>This package adds logging support to EasyTcp, EasyTcp.Actions and EasyTcp.Encryption</Description>
        <PackageVersion>1.2.4</PackageVersion>
        <Authors>Job79</Authors>
        <Copyright>Job79</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Job79/EasyTcp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Job79/EasyTcp</RepositoryUrl>
        <PackageTags>Socket Networking Tcp TcpClient TcpServer Server SimpleTcp EasyTcp AsyncTcp Logging</PackageTags>
        <PackageIconUrl>https://raw.githubusercontent.com/Job79/EasyTcp/master/icon.png</PackageIconUrl>
        <TargetFrameworks>netstandard1.3;netstandard2.1;net5.0</TargetFrameworks>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyTcp3\EasyTcp3.csproj" />
    </ItemGroup>
</Project>
