<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>EasyTcp.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.4.2</Version>
    <Authors>Henkje</Authors>
    <Company>HenkSharp</Company>
    <Description>A high performance tcp server and client. (Async) (IPv6 &amp; IPv4) Simple and easy to use. See the documentation: https://github.com/GHenkje/EasyTcp/wiki 
</Description>
    <Copyright>Copyright (c) 2019 Henkje</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GHenkje/EasyTcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GHenkje/EasyTcp</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>Socket, Networking, Tcp, TcpClient, TcpServer, HenkTcp, EasyTcp, SimpleTcp, AsyncTcp</PackageTags>
    <PackageReleaseNotes>- Fixed a memory leak in the send function.
</PackageReleaseNotes>
    <AssemblyVersion>2.0.4.2</AssemblyVersion>
    <FileVersion>2.0.4.2</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>EasyTcp</RootNamespace>
  </PropertyGroup>

</Project>
