<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>EasyTcp.Encryption</PackageId>
        <Title>EasyTcp.Encryption</Title>
        <Description>Ssl support for EasyTcp and EasyTcp.Actions</Description>
        <PackageVersion>4.0.1</PackageVersion>
        <Authors>Job79</Authors>
        <Copyright>Job79</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Job79/EasyTcp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Job79/EasyTcp</RepositoryUrl>
        <PackageTags>Socket Networking Tcp TcpClient TcpServer Server SimpleTcp EasyTcp AsyncTcp Ssl Encryption</PackageTags>
        <PackageIconUrl>https://raw.githubusercontent.com/Job79/EasyTcp/master/icon.png</PackageIconUrl>
        <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="EasyTcp" Version="4.0.2" />
    </ItemGroup>

</Project>
