<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Henkje</Authors>
    <Company>HenkSharp</Company>
    <Description>!Need to be edited!</Description>
    <Version>2.0</Version>
    <PackageProjectUrl>https://github.com/GHenkje/HenkTcp</PackageProjectUrl>
    <NeutralLanguage></NeutralLanguage>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>tcpclient, tcpserver,TCP, socket, server, client, HenkTcp, networking</PackageTags>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <PackageLicenseUrl>https://github.com/GHenkje/HenkTcp/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2019 henkje</Copyright>
    <RepositoryUrl>https://github.com/GHenkje/HenkTcp</RepositoryUrl>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>HenkTcp</PackageId>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

</Project>
