<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>3.6.2</PackageVersion>
        <Title>EasyTcp</Title>
        <Description>Easy and simple library for TCP clients and servers. Focused on performance and usability.</Description>
        <Copyright>Job79</Copyright>
        <PackageProjectUrl>https://github.com/Job79/EasyTcp</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Job79/EasyTcp</RepositoryUrl>
        <Authors>Job79</Authors>
        <PackageId>EasyTcp</PackageId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>Socket Networking Tcp TcpClient TcpServer Server SimpleTcp EasyTcp AsyncTcp</PackageTags>
        <LangVersion>8</LangVersion>
        <PackageIconUrl>https://raw.githubusercontent.com/Job79/EasyTcp/master/ICON.png</PackageIconUrl>
    </PropertyGroup>
</Project>