<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyTcp3.Actions\EasyTcp3.Actions.csproj" />
      <ProjectReference Include="..\EasyTcp3\EasyTcp3.csproj" />
    </ItemGroup>

</Project>
